<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tic Tac Toe Board</title>
<style>
    html, body {
        height: 100%;
        margin: 0;
        display: flex;
        /* Establish the main axis as columns */
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: fantasy;
    }

    h1 {
        margin: 20px;
    }

    .board {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-gap: 5px;
    }

    .square {
        width: 100px;
        height: 100px;
        border: 1px solid #000000;;
        display: flex;
        /* Along main axis (column) */
        align-items: center;
        /* Along cross axis (row) */
        justify-content: center;
        /* Scale the x's and o's */
        font-size: 5em;
    }

    .square:hover {
        background-color: #b5fffe;
    }
    
    .x, .o {
        /* Put the x's and o's in the center of the squares */
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
</style>
</head>
<body>
<div class="board">
    <div class="square"><div class="x">X</div></div>
    <div class="square"><div class="o">O</div></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"><div class="x">X</div></div>
</div>
</body>
</html>
