<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tic Tac Toe Board</title>
<style>
    html, body {
        height: 100%;
        margin: 0;
        display: flex;
        /* Establish the main axis as columns */
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: fantasy;
    }

    h1 {
        margin: 20px;
    }

    button {
        background-color: #ffb5b5; 
        color: #000000;
        padding: 15px 30px;
        text-align: center;
        font-family: fantasy;
        display: inline-block;
        border: dashed;
        margin: 10px 10px;
        cursor: pointer;
    }

    .board {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-gap: 5px;
    }

    .square {
        width: 100px;
        height: 100px;
        border: 1px solid #000000;;
        display: flex;
        /* Along main axis (column) */
        align-items: center;
        /* Along cross axis (row) */
        justify-content: center;
        /* Scale the x's and o's */
        font-size: 5em;
    }

    .square:hover {
        background-color: #b5fffe;
    }

    .turn-indicator, .win-display {
        border: 1px dashed #000000;;
        padding: 20px;
        margin: 10px;
        width: 200px;
        text-align: center;
    }

    .turn-indicator {
        order: 1; 
    }

    .win-display {
        order: 2; 
    }
</style> 
</head>
<body>
<h1>Tic Tac Toe Xtreme</h1>
<div class="board" id="gameBoard">
<script>
    const NUM_SQUARES = 9;
    for (let i = 0; i < NUM_SQUARES; i++) {
        id = "sq" + i;
        document.write( "<div class='square' id='" + id + "'></div>" );
    }
</script>
</div>

<script>
    // Current turn
    var currentTurn = 'O';
    // Keeps track of the moves
    // This gets overwritten in squareClicked per the spec 
    var moves = Array(9).fill('-');

    // Array of all possible win conditions
    const winning =  [[0, 1, 2],
                      [0, 4, 8],
                      [0, 3, 6],
                      [1, 4, 7],
                      [2, 4, 6],
                      [2, 5, 8],
                      [3, 4, 5],
                      [6, 7, 8]];

    // Array of strings that constitute possible win conditions
    var winConditions = Array(8).fill('---')
    
    // Helper function to clear the visual contents of a square
    function clearSquare(sq){
        sq.innerText = '';
    }

    // A function to start the game
    function start() {
        // Reset win condition
        document.querySelector('.win-display').innerText = "Win condition";
        // Fill the board array with null values -> following code resets visual
        moves.fill('-');
        currentTurnDecision = Math.random();
        currentTurn = 'O'
        // Decide who wins with a random number between 0 and 1
        if (currentTurnDecision < 0.5) {
            currentTurn = 'X'
        }
        // Call the clearSquare function on each square in the grid
        document.querySelectorAll('.square').forEach(clearSquare);
        // Adjust the turn indicator
        document.querySelector('.turn-indicator').innerText = currentTurn + "'s turn";
    }

    // Check if either x or o has won
    // Update the win conditions array
    function checkWin() {
        // Array of all possible win conditions using the array with the indices of win conditions
        winConditions = winning.map(three => moves[three[0]] + moves[three[1]] + moves[three[2]]);
        // If no hiphens are found this will remain true through the loop
        isStalemate = true;
        for (let x = 0; x < winConditions.length; x++){
            // Index of the win condition
            first = winConditions[x][0];
            second = winConditions[x][1];
            third = winConditions[x][2];
            // Avoid misclassifying a triple - as a win
            // All three are the same for a win
            if (first != '-'){
                if (first == second && first == third){
                    return ['Win', first];
                }
            }
            else{
                isStalemate = false;
            }
            // Check for any hiphens 
            if (second == '-' || third == '-'){
                isStalemate = false;
            }
        }
        if (isStalemate){
            return ['Stalemate', 'No One'];
        }
        else{
            return ['continue', 'continue'];
        }
    }

    // End game functionality to lock the game and display a winner
    function endGame(result, player) {
        document.querySelector('.win-display').innerText = result + "! " + player + " wins!";
        document.querySelector('.turn-indicator').innerText = "Game Over! Click Start Game to play again";
        // Block the user from playing again
        moves.fill('END');
    }

    // Update the moves array for use with forEach
    function updateMoves(sq) {
        if (sq.innerText != 'O' && sq.innerText != 'X'){
            moves.push('-');
        }
        else {
            moves.push(sq.innerText);
        }
        
    }
  
    // Square click event handler
    function squareClicked(event) {
        // Recreate the moves array every time
        moves = []
        document.querySelectorAll('.square').forEach(updateMoves)
        
        // get the square and index of the square from the event
        const square = event.target;
        const index = square.id.slice(2);

        // Initialized the board with all null values so only non-selected squares will activate the condition
        if (moves[index] == '-') {
            moves[index] = currentTurn;
            console.log(moves)
            square.innerText = currentTurn;
            // Pop up
            alert("Square " + index);

            winner = checkWin()
            if (winner[0] == 'continue'){
                // Switch turns internally
                if (currentTurn == 'X'){
                    currentTurn = "O";
                }
                else {
                    currentTurn = "X";
                }
                // Switch turns visually
                document.querySelector('.turn-indicator').innerText = currentTurn + "'s turn";
            }
            else {
                endGame(winner[0], winner[1]);
            }
        }
    }
  
    // Initialize the window and add event listeners
    window.onload = () => 
    {
        // For each square, add an event listener for clicks that calls the square clicked function
        document.querySelectorAll('.square').forEach(square => 
        {
            square.addEventListener('click', squareClicked);
        });
  
        // Create the start button and add it to the body
        const startButton = document.createElement('button');
        startButton.innerText = 'Start Game';
        startButton.addEventListener('click', start);
        document.body.appendChild(startButton);
        start();
    };
</script>
<div class="turn-indicator"></div>
<div class="win-display">Win condition</div>
  
</body>
</html>